# quickfixj-custom-orchestration-examples

./: .gitignore  mvnw  pom.xml  readme-custom-applications.md  readme.md
.github/workflows/: codeql-analysis.yml  maven.yml
custom-application-and-session-messages/: pom.xml
custom-application-messages/: pom.xml
custom-session-messages/: pom.xml  readme.md
custom-session-messages/src/main/xsl/: extractAllButSessionLayer.xsl
github/ISSUE_TEMPLATE/: config.yml
legacy-codegen/: pom.xml  readme.md
legacy-codegen/legacy-codegen-client/: pom.xml
legacy-codegen/legacy-codegen-client/src/main/java/org/quickfixj/examples/legacy/custom/client/: ClientApplication.java  ClientApplicationConfiguration.java  ClientMessageCracker.java
legacy-codegen/legacy-codegen-client/src/main/resources/: application.yml
legacy-codegen/legacy-codegen-fix50sp2-application-messages/: pom.xml  readme.md
legacy-codegen/legacy-codegen-fix50sp2-application-messages/src/main/resources/: FIX50SP2.modified.xml
legacy-codegen/legacy-codegen-server/: pom.xml
legacy-codegen/legacy-codegen-server/src/main/java/org/quickfixj/examples/legacy/custom/server/: ServerApplication.java  ServerApplicationAdapter.java  ServerApplicationConfiguration.java  ServerMessageCracker.java
legacy-codegen/legacy-codegen-server/src/main/resources/: application.yml
legacy-codegen/using-legacy-codegen-client/src/main/java/org/quickfixj/examples/legacy/custom/client/: ClientApplicationAdapter.java
legacy-codegen/using-legacy-codegen-server/: readme.md
legacy-codegen/using-legacy-codegen-server/src/main/java/org/quickfixj/examples/legacy/custom/server/: ServerMessageCracker.java
orchestra/: pom.xml  readme.md
orchestra/fix50sp2/: pom.xml
orchestra/fix50sp2/fix50sp2-application-messages/: pom.xml
orchestra/fix50sp2/fix50sp2-application-messages/src/main/resources/: example-custom-orchestra.xml
orchestra/fix50sp2/fix50sp2-client/: pom.xml
orchestra/fix50sp2/fix50sp2-client/src/main/java/org/quickfixj/examples/fixlatest/custom/client/: ClientApplication.java  ClientApplicationAdapter.java  ClientApplicationConfiguration.java  ClientMessageCracker.java
orchestra/fix50sp2/fix50sp2-client/src/main/resources/: application.yml
orchestra/fix50sp2/fix50sp2-server/: pom.xml
orchestra/fix50sp2/fix50sp2-server/src/main/java/org/quickfixj/examples/fixlatest/custom/server/: ServerApplication.java  ServerApplicationAdapter.java  ServerApplicationConfiguration.java  ServerMessageCracker.java
orchestra/fix50sp2/fix50sp2-server/src/main/resources/: application.yml
orchestra/fixlatest/: pom.xml
orchestra/fixlatest/fixlatest-application-messages/: pom.xml  readme.md
orchestra/fixlatest/fixlatest-application-messages/src/main/resources/: example-custom-orchestra.xml
orchestra/fixlatest/fixlatest-client/: pom.xml
orchestra/fixlatest/fixlatest-client/src/main/java/org/quickfixj/examples/fixlatest/custom/client/: ClientApplicationAdapter.java  ClientApplicationConfiguration.java  ClientMessageCracker.java
orchestra/fixlatest/fixlatest-client/src/main/resources/: application.yml
orchestra/fixlatest/fixlatest-server/: pom.xml
orchestra/fixlatest/fixlatest-server/src/main/java/org/quickfixj/examples/fixlatest/custom/server/: ServerApplication.java  ServerApplicationAdapter.java  ServerApplicationConfiguration.java  ServerMessageCracker.java
orchestra/fixlatest/fixlatest-server/src/main/resources/: application.yml
orchestra/src/main/xsl/: extractSessionLayer.xsl
quickfixj-custom-orchestration-examples/: readme.md
quickfixj-custom-orchestration-examples/custom-application-and-session-messages/: pom.xml
quickfixj-custom-orchestration-examples/custom-application-messages/: pom.xml
quickfixj-custom-orchestration-examples/src/main/resources/: example-custom-orchestra.xml  example-custom-orchestra.xmlZone.Identifier
