<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.quickfixj.custom.examples</groupId>
        <artifactId>orchestra-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>orchestra-fix50sp2-parent</artifactId>
    <packaging>pom</packaging>

    <dependencies>
    </dependencies>

    <modules>
        <module>fix50sp2-application-messages</module>
        <module>fix50sp2-server</module>
        <module>fix50sp2-client</module>
    </modules>
</project>