<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.quickfixj.custom.examples</groupId>
        <artifactId>orchestration-examples-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application-messages</artifactId>
    <packaging>jar</packaging>

    <name>QuickFIX/J custom application messages</name>
    <description>Example build of custom FIX application messages</description>
    <url>http://www.quickfixj.org</url>

    <dependencies>
        <dependency>
            <groupId>io.fixprotocol.orchestrations</groupId>
            <artifactId>fix-standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-messages-fixt11</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cleanOrchestraRepo</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>../src/main/resources</dir>
                                    <outputDir>${project.build.directory}/generated-resources</outputDir>
                                    <includes>
                                        <include>${orchestra.file}</include>
                                    </includes>
                                    <stylesheet>${project.basedir}/src/main/xsl/extractSessionLayer.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.quickfixj.orchestra</groupId>
                <artifactId>quickfixj-from-fix-orchestra-code-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>codeGeneration</goal>
                        </goals>
                        <id>fixLatest</id>
                    </execution>
                </executions>
                <configuration>
                    <orchestration>${project.build.directory}/generated-resources/${orchestra.file}</orchestration>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <excludeSession>true</excludeSession>
                    <generateFixt11Package>false</generateFixt11Package>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.quickfixj.orchestra</groupId>
                <artifactId>quickfixj-from-fix-orchestra-dictionary-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>dictionaryGeneration</goal>
                        </goals>
                        <id>fixLatest</id>
                    </execution>
                </executions>
                <configuration>
                    <orchestration>${project.build.directory}/generated-resources/${orchestra.file}</orchestration>
                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>*.xml</include>
                        <include>quickfix/field/*.class</include>
                        <include>quickfix/fix*/**</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <includes>
                        <include>*.xml</include>
                        <include>quickfix/fix*/**</include>
                        <include>quickfix/field/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
